<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ndroid="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:clipChildren="false"
            android:orientation="vertical">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="17dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/id_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="7.7"
                android:text="야호~"
                android:textColor="#777777"
                android:textSize="18sp" />

            <Button
                android:id="@+id/sameCheck"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="2.3"
                android:background="@drawable/round_ractangle_skyblue"
                android:text="중복확인"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/gray_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="17dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/password_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="7.7"
                    android:text="*********"
                    android:textColor="#777777"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/changePass"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="2.3"
                    android:background="@drawable/round_ractangle_skyblue"
                    android:text="변경"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/gray_line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginTop="17dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이름이름이름"
                    android:textColor="#777777"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/gray_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginTop="17dp">

                <TextView
                    android:id="@+id/birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1999.03.21"
                    android:textColor="#777777"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/gray_line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="17dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/gender_man"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_rantangle_violate"
                    android:text="남성"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/gender_woman"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_rantangle_white"
                    android:text="여성"
                    android:textColor="#777777" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="17dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/man_height"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="172cm"
                    android:textSize="18sp"
                    android:textColor="#777777" />

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/gray_line" />

                <TextView
                    android:id="@+id/man_weight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="65kg"
                    android:textSize="18sp"
                    android:textColor="#777777" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/gray_line" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="17dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/men_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="7"
                    android:text="asdas@naver.com"
                    android:textColor="#777777"
                    android:textSize="18sp" />
                <CheckBox
                    android:id="@+id/emailCheck"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="수신동의"
                    android:textColor="#777777"
                    android:textSize="18sp"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/gray_line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="17dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/phoneNum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="7"
                    android:text="01012341234"
                    android:textColor="#777777"
                    android:textSize="18sp" />
                <Button
                    android:id="@+id/reSMScheck"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="3"
                    android:background="@drawable/round_ractangle_skyblue"
                    android:text="전화번호 재인증"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/gray_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="17dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <EditText
                    android:id="@+id/phoneCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="7"
                    android:background="@android:color/transparent"
                    android:hint="인증 번호"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textColor="#777777"
                    android:textSize="18sp" />
                <Button
                    android:id="@+id/reCodecheck"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="3"
                    android:background="@drawable/round_ractangle_skyblue"
                    android:text="인증 확인"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/gray_line" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>