<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_review_write"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jungjune.mypt.Activity.ReviewWriteActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:weightSum="10"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/star_one"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="3dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/btn_reviewwrite_star_on" />

                <ImageView
                    android:id="@+id/star_two"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="3dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/btn_reviewwrite_star_on" />

                <ImageView
                    android:id="@+id/star_three"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="3dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/btn_reviewwrite_star_on" />

                <ImageView
                    android:id="@+id/star_four"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="3dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/btn_reviewwrite_star_on" />

                <ImageView
                    android:id="@+id/star_five"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="3dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/btn_reviewwrite_star_off" />

            </LinearLayout>
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/write"
                android:padding="16dp"
                android:text="후기 작성하기"
                android:textStyle="bold"
                android:textColor="#afafaf"
                android:textSize="12sp"
                android:layout_weight="6"
                android:background="@drawable/round_outline"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>


        <android.support.design.widget.FloatingActionButton
            android:src="@drawable/btn_float_ok"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@color/colorPrimary"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/floatingActionButton" />
    </FrameLayout>

    
</LinearLayout>
