<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:weightSum="10">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="3.8"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/registerPT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_register_ptregister" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="PT 회원가입"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="PT를 받고 싶은 일반 고객님의 회원가입은 이쪽입니다."
                android:textColor="#ffffff"
                android:textSize="10sp" />
        </LinearLayout>

    </FrameLayout>
    `


    <LinearLayout
        android:id="@+id/fbBtn_User"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1.2"
        android:background="@drawable/round_ratangle_facebook"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Facebook으로 PT 회원가입"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="3.8"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/registerTrainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_register_trainerregister"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="트레이너·헬스장 회원가입"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="트레이너 프리랜서, 헬스장, 개인사업자, 사업체 직원의 회원가입은 이쪽입니다."
                android:textColor="#ffffff"
                android:textSize="10sp" />
        </LinearLayout>

    </FrameLayout>


    <LinearLayout
        android:id="@+id/fbBtn_Trainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1.2"
        android:background="@drawable/round_ratangle_facebook"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Facebook으로 트레이너·헬스장 회원가입"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>