<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ndroid="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:clipChildren="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="17dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <EditText
                    android:id="@+id/id_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="7.7"
                    android:background="@android:color/transparent"
                    android:hint="아이디"
                    android:inputType="text"
                    android:textColor="#777777"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/sameCheck"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="2.3"
                    android:background="@drawable/round_ractangle_skyblue"
                    android:text="중복확인"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/gray_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginTop="17dp">

                <EditText
                    android:id="@+id/password_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="비밀번호"
                    android:inputType="textPassword"
                    android:textColor="#777777"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/gray_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginTop="17dp">

                <EditText
                    android:id="@+id/re_password_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="비밀번호 확인"
                    android:inputType="textPassword"
                    android:textColor="#777777"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/gray_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginTop="17dp">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="이름"
                    android:inputType="text"
                    android:textColor="#777777"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/gray_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginTop="17dp">

                <EditText
                    android:id="@+id/birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="생년월일"
                    android:inputType="date"
                    android:textColor="#777777"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/gray_line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="17dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/gender_man"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_rantangle_violate"
                    android:text="남성"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/gender_woman"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_rantangle_white"
                    android:text="여성"
                    android:textColor="#777777" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="17dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/man_height"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="신장"
                    android:inputType="number"
                    android:textColor="#777777"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/gray_line" />

                <EditText
                    android:id="@+id/man_weight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="몸무게"
                    android:inputType="number"
                    android:textColor="#777777"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/gray_line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="17dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <EditText
                    android:id="@+id/men_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="7"
                    android:hint="E-mail"
                    android:textColor="#777777"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/emailCheck"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:text="수신동의"
                    android:buttonTint="#777777"
                    android:textColor="#777777"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/gray_line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="17dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <EditText
                    android:id="@+id/phoneNum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="7"
                    android:hint="전화번호"
                    android:background="@android:color/transparent"
                    android:inputType="phone"
                    android:textColor="#777777"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/reSMScheck"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="3"
                    android:background="@drawable/round_ractangle_skyblue"
                    android:text="전화번호 인증"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/gray_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="17dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <EditText
                    android:id="@+id/phoneCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="7"
                    android:background="@android:color/transparent"
                    android:hint="인증 번호"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textColor="#777777"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/reCodecheck"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="3"
                    android:background="@drawable/round_ractangle_skyblue"
                    android:text="인증 확인"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/gray_line"/>
            <Button
                android:id="@+id/commit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/round_ractangle_skyblue"
                android:text="다음"
                android:textSize="16sp"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>