<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#039be5"
    android:gravity="center">
    <ImageView
        android:layout_width="52.5dp"
        android:layout_height="15dp"
        android:background="@drawable/title_login_logo" />
</LinearLayout>