<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
     android:weightSum="10"
    android:background="#fff"
    android:padding="10dp"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/context_title"
        android:background="@drawable/round_outline"
        android:hint="문의 제목"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <EditText
            android:id="@+id/context_datail"
            android:background="@drawable/round_outline"
            android:hint="문의 내용을 상세히 입력해 주세요."
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/add_photo"
            android:layout_margin="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/btn_writezone_addphoto"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </RelativeLayout>
    <LinearLayout
        android:paddingBottom="10dp"
        android:background="@drawable/round_outline"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:text="개인정보 수 및 이용동의"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전문보기"/>
    </LinearLayout>
</LinearLayout>