<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:gravity="center_vertical"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/written_profil_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside" />
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:weightSum="9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/written_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="박스트롱"
                        android:layout_marginRight="10dp"
                        android:textColor="#757575"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="트레이너"
                        android:textSize="12sp"
                        android:textColor="#BDBDBD"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="right|bottom">

                    <TextView
                        android:id="@+id/written_timeAgo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1시간 전"
                        android:textColor="#BDBDBD"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/written_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine"
                    android:text="아무글이나 흩날리고 싶어서 쓰는중 길이를 늘려야 다음줄로 넘어가는지 알수 있기 때문이죠 하하하하하하하하하하하ㅏㅎ하하하"
                    android:textColor="#757575"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="5dp"
                android:layout_weight="3.5"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="10">

                <Button
                    android:id="@+id/written_goToReview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="4"
                    android:background="@drawable/round_ractangle_skyblue"
                    android:text="바로가기"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/written_delete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/round_ractangle_skyblue"
                    android:text="삭제"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>