# mypt

mypt/app/: build.gradle  proguard-rules.pro
mypt/app/src/main/: AndroidManifest.xml
mypt/app/src/main/res/drawable/: best_profil_btn.xml  best_tag.xml  dot_blue.xml  dot_gray.xml  gray_line.xml  profil_image_tag.xml  round_box.xml  round_box_blue.xml  round_box_blue_two.xml  round_box_red.xml  round_outline.xml  round_ractangle.xml  round_ractangle_skyblue.xml  round_rantangle_black_alpha.xml  round_rantangle_black_alpha_30.xml  round_rantangle_violate.xml  round_rantangle_white.xml  round_ratangle_facebook.xml  solid_line.xml  tab_search_btn.xml  title_logo.xml  trainer_like_btn_red.xml
mypt/app/src/main/res/layout/: activity_agreement.xml  activity_center.xml  activity_edit_inform.xml  activity_edit_profile.xml  activity_event.xml  activity_event_detail.xml  activity_login.xml  activity_main.xml  activity_main_trainer.xml  activity_notice.xml  activity_profil_change.xml  activity_profil_view.xml  activity_register.xml  activity_register_main.xml  activity_register_trainer.xml  activity_result.xml  activity_review.xml  activity_review_list.xml  activity_review_write.xml  activity_search.xml  activity_spec.xml  activity_splash.xml  activity_trainer_ptresult.xml  activity_write_reply.xml  activity_written_review.xml  actvity_i_like_it.xml  cardview_item.xml  custom_plus.xml  custom_titlebar_search.xml  custom_titlebar_setting.xml  custum_title_back.xml  custum_titlebar.xml  dialog_choose_this.xml  fragment_ask.xml  fragment_best.xml  fragment_cunsumer.xml  (+31 more)
(+102 files in other folders)
